// MAP, PORTERS AND STORY:
MIN_ILOSC_PUNKTOW = 3;
MAX_ILOSC_PUNKTOW = 100;
MIN_WSPOLRZEDNA = -100;
MAX_WSPOLRZEDNA = 100;
MIN_ILOSC_TRAGARZY = 5;
MAX_ILOSC_TRAGARZY = 50;
EXTRA_ROADS_PERCENTAGE = 15;
NEAR_POINTS_PERCENTAGE = 20;
PORTER_SPEED = 20;
TEXT_KB = 750;
TEXT_ERR_PERCENTAGE = 2;

// COMPRESSION:
MIN_WORD_QUANTITY = 2;
MIN_WORD_LENGTH = 4;
DICT_SIZE = 1000;

// GRAPHICS:
WINDOW_WIDTH = 800;
WINDOW_HEIGHT = 600;
MARGIN = 60;
DASH_LENGTH = 7;
LINE_THICKNESS_PX = 3;
CONVEX_COLOR_R = 0;
CONVEX_COLOR_G = 255;
CONVEX_COLOR_B = 0;
CONVEX_COLOR_A = 255;
ROAD_COLOR_R = 0;
ROAD_COLOR_G = 255;
ROAD_COLOR_B = 255;
ROAD_COLOR_A = 255;
POINT_COLOR_R = 255;
POINT_COLOR_G = 0;
POINT_COLOR_B = 0;
POINT_COLOR_A = 255;
